# BYR_School_Forum

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/bupt/forum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/forum/activity/: BoardArticleListActivity.java  LoginActivity.java  MainActivity.java  PostArticleActivity.java  ReadArticleActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/bupt/forum/adapter/: BoardCommonArticleListAdapter.java  FavoriteBoardListAdapter.java  ReadArticleAdapter.java  SearchResultArticleListAdapter.java  SectionListAdapter.java  ToptenArticleListAdapter.java
app/src/main/java/com/bupt/forum/cache/: ACache.java
app/src/main/java/com/bupt/forum/dialog/: ConfirmDialog.java  LoadingDialog.java  ShowImageDialog.java
app/src/main/java/com/bupt/forum/eventtype/: Event.java
app/src/main/java/com/bupt/forum/fragment/: BoardFragment.java  SearchFragment.java  ToptenFragment.java
app/src/main/java/com/bupt/forum/global/: ContextApplication.java
app/src/main/java/com/bupt/forum/helper/: ArticleHelper.java  BoardHelper.java  MyDataBaseHelper.java  MySQLiteOpenHelper.java  (+4 more)
app/src/main/res/drawable/: main_tab_selector_tv_color.xml
app/src/main/res/layout/: activity_board_article_list.xml  activity_login.xml  activity_main.xml  activity_post_article.xml  activity_read_article.xml  activity_search.xml  activity_welcome.xml  dialog_loading.xml  fragment_board.xml  fragment_search.xml  fragment_topten.xml  layout_article_mainpost.xml  layout_reply.xml  list_item_article_content.xml  list_item_search_result.xml  list_item_section.xml
app/src/main/res/values/: BoardArray.xml  colors.xml  strings.xml
app/src/test/java/com/bupt/forum/: ExampleUnitTest.java
(+29 files in other folders)
