apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.bupt.forum"
        minSdkVersion 16
        targetSdkVersion 13
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.github.paper777:BBSSDK:1.3@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    //    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.alibaba:fastjson:latest.integration'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.4@aar'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'cn.kejin.ximageview:XImageView:1.0.1'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.jph.takephoto:takephoto_library:2.0.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
}
